<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>main</title>
    <style>
      h1 {
        background-color: aquamarine;
        height: 75px;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div.line {
        display: flex;
        min-width: 500px;
        align-items: center;
      }
      div.line div {
        width: 10%;
        text-align: center;
        margin: 10px 0 0 0;
        height: 30px;
      }
      div.line input,
      textarea {
        width: 90%;
        height: 20px;
      }
      div.line textarea {
        height: 150px;
      }
      div.btn {
        border-top: 1px solid black;
      }
      div.btn button {
        margin: 10px 0 0 10px;
      }
    </style>
  </head>
  <body>
    <h1>입력해주세요</h1>
    <form action="/data">
      <div>
        <div class="line">
          <div>이 름</div>
          <input
            type="text"
            name="name"
            placeholder="이름을 입력하세요"
            required
          />
        </div>
        <div class="line">
          <div>나 이</div>
          <input
            type="number"
            name="age"
            placeholder="숫자를 입력하세요"
            min="1"
            required
          />
        </div>
        <div class="line">
          <div>성 별</div>
          <select name="select" id="">
            <option value="남">남</option>
            <option value="여">여</option>
          </select>
        </div>
        <div class="line">
          <div>메 모</div>
          <textarea
            name="content"
            id=""
            cols="30"
            rows="10"
            placeholder="내용을 입력해주세요"
            required
            pattern="\d{4}-\d{2}-\d{2}"
          ></textarea>
        </div>
        <div class="line">
          <div>날짜</div>
          <input type="date" name="date" required />
        </div>
      </div>
      <div class="btn">
        <button type="submit">제출</button>
        <button type="reset">초기화</button>
      </div>
    </form>
  </body>
</html>
