<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
      }
      #form {
        background: rgba(0, 0, 0, 0.2);
        padding: 4px;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 45px;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 16px;
        flex-grow: 1;
        border-radius: 32px;
        margin: 4px;
      }
      #input:focus {
        outline: none;
      }
      #form button {
        background: #333;
        border: none;
        padding: 0.1em;
        margin: 4px;
        border-radius: 5px;
        outline: none;
        color: #fff;
      }
      #message {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #message > li {
        padding: 5px 10px;
      }
      #message > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="message">
      <form action="#" id="form">
        <input type="text" id="input" autocomplete="off" /><button>전송</button>
      </form>
    </ul>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      const socket = io()
      const message = document.getElementById('message')
      const form = document.getElementById('form')
      const input = document.getElementById('input')

      form.addEventListener('submit', (e) => {
        console.log('cat out')
        e.preventDefault()
        /* 전송 */
        if (input.value) {
          socket.emit('chat message', input.value)
          const talk = document.createElement('li')
          talk.textContent = input.value
          talk.style.display = 'flex'
          talk.style.flexDirection = 'row-reverse'
          message.appendChild(talk)
          input.value = ''
        }
      })
      /* 수신 */
      socket.on('chat message', (msg) => {
        console.log('chat in')
        const talk = document.createElement('li')
        talk.textContent = msg
        message.appendChild(talk)
        window.scrollTo(0, document.body.scrollHeight) // chat이 길어졌을 때
      })
    </script>
  </body>
</html>
